<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel A Portfolio</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="public/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="public/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/favicon_io/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/favicon_io/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">

</head>

<body>


  <div class="backgroundgrad container-fluid">

    <section id="navigation">

      <nav class="navbar navbar-expand-lg">

        <div class="container navbar">

          <a class="navbar-brand" href="#">
            <img src="images/logo.svg" alt="" width="79px" height="70px">
          </a>

          <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link logo" href="#"> <img src="images/twitterlogo.svg" alt="twitter logo"> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link logo" href="#"> <img src="images/github logo.svg" alt="github logo"> </a>
              </li>
              <li class="nav-item" id="myWork">
                <a class="nav-link" href="#"> My works </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <button class="contactMe" type="button" name="button"> Contact me <i class="fa-regular fa-envelope"></i> </button> </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section id="heroBody">
      <div>
        <div class="row herodiv">
          <div class="col-lg-6 heroMaintext">
            <div class="maintext">
              <h1 class="herotext textitem">DESIGN AND DEVELOP WITH SAMUEL A </h1>

              <p class="textitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Enim nunc in amet orci. Malesuada at a blandit pharetra
                pharetra amet, pellentesque mauris posuere. Quam sit proin
                lectus sit quisque. Augue urna, phasellus odio eu, eget
                morbi. Lorem </p>

              <button class="hiremeBut"> See my work below <i class="fa-solid fa-arrow-down-long"></i> </button>

            </div>
          </div>

          <div class="col-lg-6 ">
            <div class="heroimgdiv">
              <img src="images/pix.png" alt="samuel img" class="heroimg">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container-fluid" id="myWorkPort">

    <h2 class="portheading"> Latest Work</h2>

    <div class="PorttextFiledflex">

      <div class="leftflex">

        <h2>TEAM COLABPRATION APP</h2>

        <div class="spanElement">
          <span class="span1">website design</span>
          <span class="span1">website design</span>
          <span class="span1">website design</span>
        </div>


        <p class="workparagraph"> Full website design and build for a concept team collaboration platform.
          This website also includes a beautiful blog.
          I built the website and the blog in Webflow which has one
          of the best CMS for blog hosting.</p>

        <button class="workBut butgrad1" type="button" name="button"> see the project <i class="fa-regular fa-circle-right"></i> </button>

      </div>
      <div class="rightfleximg">

        <img class="workimg" src="images/colab1-min.png" alt="colab blog">

      </div>

    </div>


    <div class="PorttextFiledflex">

      <div class="leftflex">

        <h2>LANDING PAGES & PORTFOLIOs SAMPLE</h2>

        <div class="spanElement">
          <span class="span2">website design</span>
          <span class="span2">website design</span>
          <span class="span2">website design</span>
        </div>


        <p class="workparagraph"> Full website design and build for a concept team collaboration platform.
          This website also includes a beautiful blog.
          I have built the website and the blog in Webflow which
          has one of the best CMS for blog hosting.</p>
        <button class="workBut butgrad2" type="button" name="button"> see the project <i class="fa-regular fa-circle-right"></i> </button>

      </div>
      <div class="rightfleximg">

        <img class="workimg" src="images/car2-min.png" alt="colab blog">

      </div>

    </div>

  </section>

  <section id="testimonials">


    <div class="flexcontrolfortestimonial">

      <div class="testimonialsimg">
        <img class="samPicture2" src="images/imgwithbg-min.png" alt="samuel picuture">
      </div>

      <div class="contentfortestimonials">

        <h2>TESTIMONIALS</h2>

        <p class="whatpeoplesay">what people say about Samuel</p>
        <p class="testipara">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam,
          leo, eu in fermentum morbi euismod euismod vel. Arcu amet
          risus, lacus morbi commodo. Consectetur aliquam </p>

          <div class="authorrating">
            <span> Micheal Sam </span> <span class="ceoLa"> (CEO coLAB.)</span> <img class="starating" src="images/starrating.png" alt="rating">
          </div>


          <p class="testipara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam,
            leo, eu in fermentum morbi euismod euismod vel. Arcu amet
            risus, lacus morbi commodo. Consectetur aliquam </p>

            <div class="authorrating">
              <span> Micheal Sam </span> <span class="ceoLa"> (CEO coLAB.)</span> <img class="starating" src="images/starrating.png" alt="rating">
            </div>


    </div>

  </section>


<section class="whatido">

<h1 class="whatidoh1">WHAT I DO</h1>

<div class="whatidocontainer">

  <div class="firstbox">
    <img src="images/designlogo.svg" alt=""> <br>
    <h3 class="designtext">Design</h3>
    <p class="whatidopara"> Ips sum dolor sit amet, consectetur adipiscing elit. Diam,
      leo, eu in fermentum morbi euismod euismod vel.
      Arcu amet risus, lacus morbi commodo. Consectetur aliquam  </p>
  </div>

  <div class="firstbox">
    <img src="images/developmentsvg.svg" alt=""> <br>
    <h3 class="designtext">Deveopment</h3>
    <p class="whatidopara"> Ips sum dolor sit amet, consectetur adipiscing elit. Diam,
      leo, eu in fermentum morbi euismod euismod vel.
      Arcu amet risus, lacus morbi commodo. Consectetur aliquam  </p>
  </div>
</div>

<div class="toolslogo">
  <img src="images/toolslogo.svg" alt="">
</div>
<hr>

<div class="">
  <h1 class="ctah1">Say Hi to Samuel</h1>
  <p class="ctapara">If you need a web Designer for your projects</p>
  <button class="ctabut" type="button" name="button">send me an Email</button>

</div>

</section>
<footer>
<p class="copyright"> ©copyright 2022 Samuel A</p>

</footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
